---
- name: Utilizando Vars
  hosts: all
  become: yes
  vars_files:
    - vars01.yml

  tasks:
    - name: Actualización.
      apt: 
        force_apt_get: true
        update_cache: yes
    - name: Instalando paquete "{{package}}"
      apt:
         name: "{{package}}"
         state: present
    - name: Arrancado servicio "{{service}}"
      service:
         name: "{{service}}"
         state: started
         enabled: true
... 
   
